\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Distribution of Binding Affinity ($pK_i$):} The dataset demonstrates a bimodal thermodynamic distribution. The presence of both early-stage weak binders (left shoulder) and highly optimized potent inhibitors (main peak) provides a robust, multi-order magnitude gradient for training regression algorithms.\relax }}{3}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:target_dist}{{1}{3}{\textbf {Distribution of Binding Affinity ($pK_i$):} The dataset demonstrates a bimodal thermodynamic distribution. The presence of both early-stage weak binders (left shoulder) and highly optimized potent inhibitors (main peak) provides a robust, multi-order magnitude gradient for training regression algorithms.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Orthogonalization Process:} Pearson correlation matrices used to detect multicollinearity. Highly collinear pairs ($|r| > 0.85$), such as Molecular Weight vs. Wiener Index, were systematically pruned to retain the most descriptive, linearly independent physical features.\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:corr_matrices}{{2}{6}{\textbf {Orthogonalization Process:} Pearson correlation matrices used to detect multicollinearity. Highly collinear pairs ($|r| > 0.85$), such as Molecular Weight vs. Wiener Index, were systematically pruned to retain the most descriptive, linearly independent physical features.\relax }{figure.caption.18}{}}
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predictive Performance ($pK_i$) across different Feature Spaces and ML Architectures. Results are presented as $Mean \pm Std$ from 5-Fold Cross-Validation.\relax }}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:results}{{1}{7}{Predictive Performance ($pK_i$) across different Feature Spaces and ML Architectures. Results are presented as $Mean \pm Std$ from 5-Fold Cross-Validation.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Dominant Topological Anchors:} Visual representation of the most impactful Morgan fingerprint bits consistently identified by tree-based estimators. The selected substructures demonstrate the functional diversity prioritized by the models, encompassing a range of structural flexibilities, spatial configurations, and distinct physicochemical properties required for optimal receptor-ligand interactions.\relax }}{8}{figure.caption.26}\protected@file@percent }
\newlabel{fig:morgan_bits}{{8}{8}{\textbf {Dominant Topological Anchors:} Visual representation of the most impactful Morgan fingerprint bits consistently identified by tree-based estimators. The selected substructures demonstrate the functional diversity prioritized by the models, encompassing a range of structural flexibilities, spatial configurations, and distinct physicochemical properties required for optimal receptor-ligand interactions.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpretability grid for Experiment A (Morgan Fingerprints Only)\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:expA_grid}{{3}{9}{Interpretability grid for Experiment A (Morgan Fingerprints Only)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interpretability grid for Experiment B (Morgan Fingerprints + Lipinski's Macro-Prior)\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:expB_grid}{{4}{10}{Interpretability grid for Experiment B (Morgan Fingerprints + Lipinski's Macro-Prior)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interpretability grid for Experiment C (Morgan Fingerprints + Lipinski's Macro-Prior + 2D Spectral Physics)\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:expC_grid}{{5}{11}{Interpretability grid for Experiment C (Morgan Fingerprints + Lipinski's Macro-Prior + 2D Spectral Physics)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interpretability grid for Experiment D (Morgan Fingerprints + Lipinski's Macro-Prior + 2D Spectral Physics + 3D Quantum/Spatial Fields)\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:expD_grid}{{6}{12}{Interpretability grid for Experiment D (Morgan Fingerprints + Lipinski's Macro-Prior + 2D Spectral Physics + 3D Quantum/Spatial Fields)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interpretability grid for Experiment E (Pure Physics: Macroscopic Thermodynamics + 2D Spectral Physics + 3D Quantum/Spatial Fields)\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:expE_grid}{{7}{13}{Interpretability grid for Experiment E (Pure Physics: Macroscopic Thermodynamics + 2D Spectral Physics + 3D Quantum/Spatial Fields)\relax }{figure.caption.24}{}}
\gdef \@abspage@last{13}
